<!DOCTYPE html>
<html>
<head>
  <title>Three Coasts</title>
  <style type="text/css">
    body { 
      margin:10px;
      padding:10px; 
    }
    h1 { 
      font-family: Baskerville, Palatino, Georgia, serif;
      text-transform: uppercase;
      font-weight: 100;
      font-size : 48pt;
      text-align : center;
    }
    h2 { 
      font-family: Baskerville, Palatino, Georgia, serif;
      font-style: italic; 
      text-align : center;
      font-weight: 100;
    }
    h3 { 
      font-family: Baskerville, Palatino, Georgia, serif;
      text-align : center;
      font-weight: 100;
    }
    h4 { 
      font-family: Baskerville, Palatino, Georgia, serif;
      font-style: italic;
      font-weight: 100;
    }
    img {
      border : 0;
      display:block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom : 10px;
    }
    #content {
      width : 1000px;
      margin : 0px auto;
    } 
    a { 
      text-decoration: none; 
    }
    a:link    { color: #33f; }
    a:visited { color: #66f; }
    a:hover   { color: #f66; }
  </style>
</head>
<body>
<div id="content">
<h1>Three Coasts</h1>
<h2>Posters</h2>
I've made some posters for <a href="http://threecoasts.net/">Three Coasts</a>.
<a href="poster/yearone/"><img src="poster/yearone/threecoasts-small.jpg"></a>
<a href="poster/yeartwo/"><img src="poster/yeartwo/img/three-coasts-year-two-small.jpg"></a>
<a href="poster/yearthree/"><img src="poster/yearthree/img/three-coasts-year-three-everything-small.jpg"></a>
</div>
</body>
</html>
